# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    
    steps:
  
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: 18.10.0
        cache: 'npm'
    
    - name: Install yakov script
      run: npm i @yaakovhatam/take-npm-packages
    - name: Instal NPM DEPENDENCIES
      run: npm i 
    - name: list dependencies with yaakov script
      run: npx @yaakovhatam/take-npm-packages --subdeps
    - name: Build angular
      working-directory: ./
      run: npm run build --if-present
    - name: run yaakov script downloader
      run: npx @yaakovhatam/take-npm-packages -d -i 
    - name: Zip the folder
      run: zip -r tar-npm-packages.zip npm-packages/
    - name: Archive production artifact 
      uses: actions/upload-artifact@v3
      with:
          name: artifact tar-npm-packages
          path: |
            tar-npm-packages.zip
