# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    environment: HAMAMA_SENDGRID_API_KEY
    steps:
    - name: Send mail 2
      shell: bash
      env:
        SENDGRID_API_KEY: ${{ secrets.HAMAMA_SENDGRID_API_KEY }}
        SENDER_EMAIL: ${{vars.SENDER_EMAIL}}
        RECIVER_EMAIL: ${{vars.RECIVER_EMAIL}}
      run: |
        echo  "$SENDER"
        echo  $RECIVER
        curl --request POST \
        --url https://api.sendgrid.com/v3/mail/send \
        --header "Authorization: Bearer $SENDGRID_API_KEY" \
        --header 'Content-Type: application/json' \
        --data '{
            "personalizations": [
            {
                "to": [
                {
                    "email": "'"$RECIVER_EMAIL"'"
                }
                ],
                "subject": " githhub action -  your job artifact  is ready"
            }
            ],
            "from": {
            "email": "'"$SENDER_EMAIL"'"
            },
            "content": [
            {
                "type": "text/plain",
                "value": "Hello, from githhub action -  your job artifact  is ready"
            }
            ]
        }'
    