# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    environment: HAMAMA_SENDGRID_API_KEY
    steps:
    - name: check folder
      shell: bash
      run: |
             printenv  
             echo ${{ env.HAMAMA_SENDGRID_API_KEY }} 
             echo $HAMAMA_SENDGRID_API_KEY
           
             echo $HAMAMA_SENDGRID_API_KEY.HAMAMA_SENDGRID_API_KEY
             echo $MY_NAME
             echo ${{ github.repository }}
             echo ${{env.MY_NAME}}
             echo ${{env.MY_NAME.MY_NAME}}
           

         
      env:
        HAMAMA_SENDGRID_API_KEY: ${{ secrets.HAMAMA_SENDGRID_API_KEY}}
        MY_NAME: ${{env.MY_NAME}}
    
    - name: Send mail 2
      run: >
            curl --request POST 
            --url https://api.sendgrid.com/v3/mail/send 
            --header "Authorization: Bearer ${{ secrets.HAMAMA_SENDGRID_API_KEY }}"  
            --header 'Content-Type: application/json' 
            --data '{"personalizations": [{"to": [{"email": "${{env.HAMAMA_SENDGRID_API_KEY.SENDER_EMAIL}}"}]}],"from": {"email": "hamamaoutworld@gmail.com"},"subject": "Sending with SendGrid is Fun","content": [{"type": "text/plain", "value": "and easy to do anywhere, even with cURL"}]}'
    